# Django Configuration
DJANGO_ENV=test
DEBUG=false
SECRET_KEY=django-insecure-test-2%l-xabc_5q%*ch4c+_s4z12)fopd!cl2(h$6t(hj24glyd)nk
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,django

# PostgreSQL Configuration
USE_POSTGRES=true
POSTGRES_DB=django_test_db
POSTGRES_USER=django_test_user
POSTGRES_PASSWORD=django_test_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Prefect Configuration
PREFECT_API_URL=http://prefect-server:4200/api
PREFECT_SERVER_HOST=prefect-server
PREFECT_SERVER_PORT=4200