Defaulting to user installation because normal site-packages is not writeable
Collecting google-cloud-storage
  Downloading google_cloud_storage-3.2.0-py3-none-any.whl.metadata
     - 13.4 kB 108.5 MB/s 0:00:00
Collecting google-auth<3.0.0,>=2.26.1 (from google-cloud-storage)
  Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata
     - 6.2 kB ? 0:00:00
Collecting google-api-core<3.0.0,>=2.15.0 (from google-cloud-storage)
  Downloading google_api_core-2.25.1-py3-none-any.whl.metadata
     - 3.0 kB ? 0:00:00
Collecting google-cloud-core<3.0.0,>=2.4.2 (from google-cloud-storage)
  Downloading google_cloud_core-2.4.3-py2.py3-none-any.whl.metadata
     - 2.7 kB ? 0:00:00
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage)
  Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl.metadata
     - 2.2 kB ? 0:00:00
Requirement already satisfied: requests<3.0.0,>=2.22.0 in /usr/lib/python3/dist-packages (from google-cloud-storage) (2.31.0)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage)
  Downloading google_crc32c-1.7.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 2.3 kB ? 0:00:00
Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core<3.0.0,>=2.15.0->google-cloud-storage)
  Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata
     - 9.3 kB ? 0:00:00
Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core<3.0.0,>=2.15.0->google-cloud-storage)
  Downloading protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata
     - 593 bytes ? 0:00:00
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0,>=2.15.0->google-cloud-storage)
  Downloading proto_plus-1.26.1-py3-none-any.whl.metadata
     - 2.2 kB ? 0:00:00
