[tool:pytest]
DJANGO_SETTINGS_MODULE = DjangoBoilerplate.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = -v --tb=short --reuse-db --ds=DjangoBoilerplate.settings --cov=core --cov=api --cov=constants --cov=common --cov-report=term-missing --cov-report=html:htmlcov --cov-config=.coveragerc
testpaths = core/tests api/v1/tests