[tool:pytest]
DJANGO_SETTINGS_MODULE = DjangoBoilerplate.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = -v --tb=short --reuse-db
testpaths = core/tests